version: "3.8"

services:
  database:
    image: postgres:14-alpine
    container_name: articles-database
    restart: unless-stopped
    volumes:
      - articles-db-data:/var/lib/postgresql
    ports:
      - "5433:5432"
    expose:
      - 5432
    env_file:
      - .env

  backend-app:
    build:
      context: ..
      dockerfile: local_arm.Dockerfile
      args:
        JAVA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
    container_name: articles-backend
    restart: unless-stopped
    ports:
      - "8080:8080"
      - "5005:5005"
    depends_on:
      - database
    env_file:
      - .env

volumes:
  articles-db-data: