stages:
  - version
  - build
  - test
  - deploy

include:
  - project: 'cicd6303432/cicd-templates'
    ref: main
    file: semrel.yml

  - project: 'cicd6303432/cicd-templates'
    ref: main
    file: gradle.yml

  - project: 'cicd6303432/cicd-templates'
    ref: main
    file: docker.yml

version-snapshot:
  extends: .semrel-create-snapshot-template

version-release:
  extends: .semrel_release-template

build:
  stage: build
  extends: .gradle-build-template

test:
  extends: .gradle-test-template

deploy-docker:
  extends: .docker-deploy-template
