 # Properties encryption
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# Web
server.servlet.contextPath=/api/v1
spring.jpa.open-in-view=false

# Database
spring.datasource.username=TECH

# S3 config
access.key.id=ENC(knMoYITfyENAPUYtLi+PWewT/Y1rszFDQDZcxfNhmFQ=)
access.key.secret=ENC(lGbvSwGwrUsmOjN48949jCjuZD1HSSDYt6ISLdOONL0HUr/Mg9ozzzZw5UKltS1pBRmdvxIXf4g=)
s3.region.name=us-east-1
s3.bucket.name=articles-public

# Resource upload
articles.uploads.directory=internal_storage
articles.uploads.default-file-ext=jpeg
articles.uploads.allowed-extensions=png,jpeg,jpg
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Auth
auth.jwt.secret=ENC(A6U+IZQPI8VMDHAC1AXH8c/vDHYaP2Cmngib30wl91bMPIkIdbwFYtaSHUkQSrFG97F6x5kTIZrXEQRC/L5ZqAYvsrw1WOmPGe2961R9v4o=)
# in minutes
auth.jwt.expiration-time=180
auth.jwt.refresh-time=120
